<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</head>
<body>
        
    <!-- cos amb formulari -->
    <br>
    <br>
    <br>
    <div class="container">
        <h1 style="font-family: alkalami, verdana; font-style: bold;">Vehicles</h1>
    </div>
    <br>
    <br>
    <div class="container">
        <div class="card">
            <div class="card-header">
                <div class="card-body">
                    <div class="col-md-auto">
                        <form class="row g-3" method="POST" action="alta.php">
                                <!-- alertes -->
                                <div class="col-md-6"><label name="marca" class="form-label">Marca</label><select name="marca" class="form-control">
                                    <option value="audi">Audi</option>
                                    <option value="mercedes-benz">Mercedes-benz</option>
                                    <option value="porsche">Porsche</option>
                                </select></div>
                                <div class="col-md-6"><label name="model" class="form-label">Model</label><input type="text" name="model" class="form-control"></input></div> 
                                <div class="col-md-6"><label name="color" class="form-label">Color</label><select name="color" class="form-control">
                                    <option value="blau">Blau</option>
                                    <option value="negre">Negre</option>
                                    <option value="blanc">Blanc</option>
                                    <option value="vermell">Vermell</option>
                                    <option value="groc">Groc</option>
                                </select></div>
                                
                                <div class="col-md-6"><label name="matricula" class="form-label">Matricula</label><input type="text" name="matricula" class="form-control"></input></div> 
                                <div class="col-md-6"><label name="anyMatricula" class="form-label">Any de matricula</label><input type="number" name="anyMatricula" class="form-control"></input></div> 
                                <div class="col-md-6"><label name="preu" class="form-label">Preu</label><div class="input-group mb-3"><span class="input-group-text">€</span><input type="number" name="preu" class="form-control"></input></div></div> 
                                <div class="col-md-6"><label class="form-label">Combustible</label>
                                    <div class="form-check">
                                        <input class="form-check-input" type="radio" name="combustible" id="gasolina" value="gasolina">
                                        <label class="form-check-label" for="gasolina">
                                          Gasolina
                                        </label>
                                      </div>
                                      <div class="form-check">
                                        <input class="form-check-input" type="radio" name="combustible" id="diesel" value="diesel">
                                        <label class="form-check-label" for="diesel">
                                          Diesel
                                        </label>
                                      </div>
                                </div>
                                <br><button type='submit' name='enviar' class="btn btn-lg btn-info" class="form-control">Afegir a la base de dades</button>
                                
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>

</body>
</html>