<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</head>
<body>
        
    <!-- cos amb formulari -->
    <br>
    <br>
    <br>
    <div class="container">
        <h1 style="font-family: alkalami, verdana; font-style: bold;">Vehicles</h1>
    </div>
    <br>
    <br>
    <div class="container">
        <div class="card">
            <div class="card-header">
                <div class="card-body">
                    <div class="col-md-auto">
                        <form class="row g-3" method="POST" action="cerca.php">
                                <!-- alertes -->
                                <div class="col-md-6"><label name="mesEconomic" class="form-label">Més economic de</label><div class="input-group mb-3"><span class="input-group-text">€</span><input type="number" name="mesEconomic" class="form-control"></input></div></div> 
                                <div class="col-md-6"><label name="mesCar" class="form-label">Més car de</label><div class="input-group mb-3"><span class="input-group-text">€</span><input type="number" name="mesCar" class="form-control"></input></div></div> 
                                <br>
                                <br>
                                <br><button type='submit' name='enviar' class="btn btn-lg btn-info" class="form-control">Cercar</button>
                                
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>

</body>
</html>